/* MBTI */
CREATE TABLE MBTI (
	MBTI_NO NUMBER NOT NULL, /* 번호(MBTI) */
	MBTI_TYPE CHAR(4) NOT NULL, /* MBTI유형 */
    PERSONALITY_TRAIT VARCHAR2(2000) NOT NULL, /* 성격특징 */
	DEFINING_TRAIT VARCHAR2(2000) NOT NULL, /* 주요특징 */
    STRENGTH VARCHAR2(2000) NOT NULL, /* 강점 */
    WEAKNESS VARCHAR2(2000) NOT NULL, /* 약점 */
	MBTI_JOP VARCHAR2(2000) NOT NULL, /* 관련직업 */
	COMPATIBILITY VARCHAR2(2000) NOT NULL /* 궁합 */
);
CREATE TABLE SALES(
    SALES_NO NUMBER NOT NULL, /* 매출번호 */
    SALES_CATEGORY_NO NUMBER,  /* 카테고리 */
    SALES_NAME VARCHAR2(100), /* 이름 */
    SALES_PRICE NUMBER, /* 금액 */
    SALES_REGDATE DATE /* 판매 날짜 */
);

CREATE UNIQUE INDEX PK_SALES
	ON SALES (
		SALES_NO ASC
	);

ALTER TABLE SALES
	ADD
		CONSTRAINT PK_SALES
		PRIMARY KEY (
			SALES_NO
		);
        
CREATE TABLE SALES_CATEGORY(
    SALES_CATEGORY_NO NUMBER NOT NULL, /* 매출 카테고리 번호 */
    SALES_CATEGORY VARCHAR2(20) NOT NULL /* 매출 카테고리 */
)

CREATE UNIQUE INDEX PK_SALES_CATEGORY
	ON SALES_CATEGORY (
		SALES_CATEGORY_NO ASC
	);


ALTER TABLE SALES_CATEGORY
	ADD
		CONSTRAINT PK_SALES_CATEGORY
		PRIMARY KEY (
			SALES_CATEGORY_NO
		);

CREATE UNIQUE INDEX PK_MBTI
	ON MBTI (
		MBTI_NO ASC
	);


ALTER TABLE MBTI
	ADD
		CONSTRAINT PK_MBTI
		PRIMARY KEY (
			MBTI_NO
		);

/* MBTI 결과 */
CREATE TABLE MBTI_RESULT (
	MBTI_RESULT_NO NUMBER NOT NULL, /* MBTI결과번호 */
	NO NUMBER, /* 회원번호 */
	MBTI_VAL NUMBER NOT NULL, /* MBTI 성격유형 값 */
	MBTI_RESULT_REGDATE DATE DEFAULT SYSDATE, /* MBTI검사날짜 */
    MBTI_SURVEY_NO NUMBER
);

CREATE UNIQUE INDEX PK_MBTI_RESULT
	ON MBTI_RESULT (
		MBTI_RESULT_NO ASC
	);

ALTER TABLE MBTI_RESULT
	ADD
		CONSTRAINT PK_MBTI_RESULT
		PRIMARY KEY (
			MBTI_RESULT_NO
		);
        


/* MBTI교육 */
CREATE TABLE MBTI_EDUCATION (
	EDU_NO NUMBER NOT NULL, /* 교육 번호 */
	EDU_NAME VARCHAR2(50) NOT NULL, /* 교육 이름 */
	EDU_COM VARCHAR2(100) NOT NULL, /* 교육 기간 */
	EDU_PRICE NUMBER NOT NULL, /* 교육 비용 */
	EP_NO NUMBER /* 교육장 번호 */
);

CREATE TABLE EDUCATION_TEACHER (
    EDU_TEA_NO NUMBER NOT NULL, /* 교육강사번호 */
    EDU_TEA_NAME NUMBER NOT NULL, /* 강사이름 */
    EDU_TEA_ID NUMBER NOT NULL, /* 강사아이디 */
    EDU_TEA_PWD NUMBER NOT NULL, /* 강사비밀번호 */
    EDU_TEA_EMAIL NUMBER NOT NULL, /* 강사이메일 */
    EDU_TEA_TEL NUMBER NOT NULL, /* 강사전화번호 */
    EDU_TEA_IMG NUMBER NOT NULL /* 강사사진 */
);

CREATE UNIQUE INDEX PK_MBTI_EDUCATION
	ON MBTI_EDUCATION (
		EDU_NO ASC
	);

ALTER TABLE MBTI_EDUCATION
	ADD
		CONSTRAINT PK_MBTI_EDUCATION
		PRIMARY KEY (
			EDU_NO
		);

/* MBTI 질문 카테고리 */
CREATE TABLE QUESTION_CATEGORY (
	QUESTION_CATEGORY_NO NUMBER NOT NULL, /* 번호(MBTI 질문 카테고리) */
	QUESTION_CATEGORY VARCHAR2(10) NOT NULL, /* MBTI 질문 카테고리 */
	QUESTION_TYPE_NO NUMBER /* 번호(MBTI 문제유형) */
);

CREATE UNIQUE INDEX PK_QUESTION_CATEGORY
	ON QUESTION_CATEGORY (
		QUESTION_CATEGORY_NO ASC
	);

ALTER TABLE QUESTION_CATEGORY
	ADD
		CONSTRAINT PK_QUESTION_CATEGORY
		PRIMARY KEY (
			QUESTION_CATEGORY_NO
		);

/* 교육장 위치 */
CREATE TABLE EDUCATION_PLACE (
	EP_NO NUMBER NOT NULL, /* 교육장 번호 */
	EP_NAME VARCHAR2(50) NOT NULL, /* 교육장 이름 */
	EP_ZIPCODE CHAR(5) NOT NULL, /* 우편번호 */
	EP_ADDRESS VARCHAR2(100) NOT NULL, /* 주소 */
	EP_LATITUDE NUMBER NOT NULL, /* 위도 */
	EP_LONGITUDE NUMBER NOT NULL, /* 경도 */
	EP_TEL VARCHAR2(20) NOT NULL /* 전화번호 */
);

CREATE UNIQUE INDEX PK_EDUCATION_PLACE
	ON EDUCATION_PLACE (
		EP_NO ASC
	);

ALTER TABLE EDUCATION_PLACE
	ADD
		CONSTRAINT PK_EDUCATION_PLACE
		PRIMARY KEY (
			EP_NO
		);

/* 주문 상세 */
CREATE TABLE ORDERS_DETAIL (
	ORDERS_NO NUMBER, /* 주문번호 */
	BOOK_NO NUMBER, /* 책번호 */
	ORDERS_QTY NUMBER NOT NULL, /* 수량 */
    INVOICE_NUMBER VARCHAR2(50), /* 송장번호 */
    ORDERS_STATE VARCHAR2(20)   /* 주문처리 */
);

/* 교육 신청 */
CREATE TABLE EDUCATION_APPLICATION  (
	EDU_APP_NO NUMBER NOT NULL, /* 교육 신청번호 */
	NO NUMBER, /* 회원번호 */
    EDU_NO NUMBER
);

CREATE UNIQUE INDEX PK_EDUCATION_APPLICATION 
	ON EDUCATION_APPLICATION  (
		EDU_APP_NO ASC
	);

ALTER TABLE EDUCATION_APPLICATION 
	ADD
		CONSTRAINT PK_EDUCATION_APPLICATION 
		PRIMARY KEY (
			EDU_APP_NO
		);

/* 책 */
CREATE TABLE BOOK (
	BOOK_NO NUMBER NOT NULL, /* 책번호 */
	BOOK_TITLE VARCHAR2(300) NOT NULL, /* 제목 */
	BOOK_PRICE NUMBER NOT NULL, /* 가격 */
	BOOK_PUBLISHER VARCHAR2(50) NOT NULL, /* 출판사 */
	BOOK_REGDATE DATE DEFAULT SYSDATE, /* 등록일 */
	BOOK_IMG_NAME VARCHAR2(500), /* 책 이미지 파일 이름 */
	BOOK_IMG_SIZE NUMBER, /* 책 이미지 파일 사이즈 */
	BOOK_IMG_ORIGINALNAME VARCHAR2(30) /* 책 이미지 원본 이름 */
);

CREATE UNIQUE INDEX PK_BOOK
	ON BOOK (
		BOOK_NO ASC
	);

ALTER TABLE BOOK
	ADD
		CONSTRAINT PK_BOOK
		PRIMARY KEY (
			BOOK_NO
		);


/* 관리자 */
CREATE TABLE ADMIN (
	ADMIN_NO NUMBER NOT NULL, /* 관리자번호 */
	ADMIN_ID VARCHAR2(20) NOT NULL, /* 관리자 아이디 */
	ADMIN_PWD VARCHAR2(20) NOT NULL, /* 관리자 비밀번호 */
	ADMIN_EMAIL VARCHAR2(50), /* 이메일 */
	ADMIN_TEL VARCHAR2(50) /* 전화번호 */
);

CREATE UNIQUE INDEX PK_ADMIN
	ON ADMIN (
		ADMIN_NO ASC
	);

ALTER TABLE ADMIN
	ADD
		CONSTRAINT PK_ADMIN
		PRIMARY KEY (
			ADMIN_NO
		);

/* MBTI설문지 */
CREATE TABLE MBTI_SURVEY (
	MBTI_SURVEY_NO NUMBER NOT NULL, /* 번호(MBTI설문지) */
	QUESTION_TYPE_NO NUMBER, /* 번호(MBTI 문제유형) */
	QUESTION_CATEGORY_NO NUMBER, /* 번호(MBTI 질문 카테고리) */
    QUESTION VARCHAR2(2000) NOT NULL /* 질문지 */
);

CREATE UNIQUE INDEX PK_MBTI_SURVEY
	ON MBTI_SURVEY (
		MBTI_SURVEY_NO ASC
	);

ALTER TABLE MBTI_SURVEY
	ADD
		CONSTRAINT PK_MBTI_SURVEY
		PRIMARY KEY (
			MBTI_SURVEY_NO
		);

/* 회원 */
CREATE TABLE MEMBER (
	NO NUMBER NOT NULL, /* 회원번호 */
	USERID VARCHAR2(30) NOT NULL, /* 아이디 */
	PWD VARCHAR2(30) NOT NULL, /* 비밀번호 */
	NAME VARCHAR2(30) NOT NULL, /* 이름 */
	HP VARCHAR2(30) NOT NULL, /* 전화번호 */
	EMAIL VARCHAR2(30) NOT NULL, /* 이메일 */
	ZIPCODE CHAR(5), /* 우편번호 */
	ADDRESS VARCHAR2(50), /* 주소 */
	ADDRESS_DETAIL VARCHAR2(50), /* 상세주소 */
	REGDATE DATE DEFAULT SYSDATE NOT NULL, /* 회원가입날짜 */
	ACTIVATABLE CHAR(1) DEFAULT 'Y', /* 회원 활동 가능 여부 */
	OUTDATE DATE, /* 회원탈퇴날짜 */
	MBTI_NO NUMBER, /* 번호(MBTI) */
    KAKAO_ID_FLAG CHAR(1) DEFAULT 'N'
);

CREATE UNIQUE INDEX PK_MEMBER
	ON MEMBER (
		NO ASC
	);

ALTER TABLE MEMBER
	ADD
		CONSTRAINT PK_MEMBER
		PRIMARY KEY (
			NO
		);

/* 댓글 */
CREATE TABLE COMMENTS (
	COMMENTS_NO NUMBER NOT NULL, /* 댓글번호 */
	BOARD_NO NUMBER, /* 게시물번호 */
	NO NUMBER, /* 회원번호 */
	COMMENTS_REGDATE DATE DEFAULT SYSDATE, /* 등록일 */
	COMMENTS_BODY VARCHAR2(1000), /* 댓글내용 */
	COMMENTS_GROUP_NO NUMBER, /* 그룹번호 */
	COMMENTS_STEP NUMBER DEFAULT 0, /* 글 단계 */
	COMMENTS_SORT NUMBER DEFAULT 0, /* 글 정렬순서 */
	COMMENTS_RCMD_COUNT NUMBER DEFAULT 0, /* 추천 */
	COMMENTS_DEL_FLAG CHAR(1) DEFAULT 'N' /* 삭제여부 */
);

CREATE UNIQUE INDEX PK_COMMENTS
	ON COMMENTS (
		COMMENTS_NO ASC
	);

ALTER TABLE COMMENTS
	ADD
		CONSTRAINT PK_COMMENTS
		PRIMARY KEY (
			COMMENTS_NO
		);

/* 쪽지수신 */
CREATE TABLE RECEIVE_DM (
	RECEIVE_DM_NO NUMBER NOT NULL, /* 쪽지수신번호 */
	SEND_DM_NO NUMBER, /* 쪽지발신번호 */
	READ_DATE DATE, /* 읽은 날짜 */
	RECEIVE_REGDATE DATE DEFAULT SYSDATE, /* 수신일 */
	NO NUMBER /* 회원번호 */
);

CREATE UNIQUE INDEX PK_RECEIVE
	ON RECEIVE (
		RECEIVE_DM_NO ASC
	);

ALTER TABLE RECEIVE
	ADD
		CONSTRAINT PK_RECEIVE
		PRIMARY KEY (
			RECEIVE_DM_NO
		);

/* 주문 */
CREATE TABLE ORDERS (
	ORDERS_NO NUMBER NOT NULL, /* 주문번호 */
	NO NUMBER, /* 회원번호 */
	RECIPIENT VARCHAR2(30) NOT NULL, /* 수령인 */
	RE_ZIPCODE CHAR(5) NOT NULL, /* 수령지 우편번호 */
	RE_ADDRESS VARCHAR2(100) NOT NULL, /* 수령지 */
	RE_ADDRESS_DETAIL VARCHAR2(100) NOT NULL, /* 수령 상세주소 */
	RE_HP VARCHAR2(30) NOT NULL, /* 수령자 연락처 */
	SUM_PRICE NUMBER NOT NULL, /* 총 주문금액 */
	PAYMENT_METHOD VARCHAR2(20) NOT NULL, /* 결제수단 */
	ORDERS_REGDATE DATE DEFAULT SYSDATE /* 주문날짜 */
);

CREATE UNIQUE INDEX PK_ORDERS
	ON ORDERS (
		ORDERS_NO ASC
	);

ALTER TABLE ORDERS
	ADD
		CONSTRAINT PK_ORDERS
		PRIMARY KEY (
			ORDERS_NO
		);

/* 게시판 분류 */
CREATE TABLE BOARD_FORM (
	BOARD_FORM_NO NUMBER NOT NULL, /* 번호(게시판 분류) */
	BOARD_FORM_NAME VARCHAR2(30) NOT NULL, /* 게시판이름 */
	BOARD_FORM_INTRO VARCHAR2(100), /* 게시판소개 */
	BOARD_FILE_ADD_FLAG CHAR(1), /* 파일첨부가능여부 */
	COMMENT_FLAG CHAR(1), /* 댓글작성가능여부 */
	BOARD_FILE_COUNT CHAR(1), /* 첨부가능파일숫자 */
	BOARD_FILE_SIZE NUMBER, /* 첨부가능파일사이즈 */
    BOARD_SECRET_FLAG CHAR(1) DEFAULT 'N' NOT NULL, /* 비밀글여부 */
	BOARD_FLAG CHAR(1) NOT NULL, /* 사용여부 */
	FIRST_ADMIN_ID VARCHAR2(30), /* 최초등록관리자아이디 */
	FIRST_REGDATE DATE DEFAULT SYSDATE, /* 최초등록시점 */
	LATEST_EDIT_ADMIN_ID VARCHAR2(30), /* 최종수정관리자아이디 */
	LATEST_REGDATE DATE DEFAULT SYSDATE /* 최종수정시점 */
);

CREATE UNIQUE INDEX PK_BOARD_FORM
	ON BOARD_FORM (
		BOARD_FORM_NO ASC
	);

ALTER TABLE BOARD_FORM
	ADD
		CONSTRAINT PK_BOARD_FORM
		PRIMARY KEY (
			BOARD_FORM_NO
		);

/* 쪽지발신 */
CREATE TABLE SEND_DM (
	SEND_DM_NO NUMBER NOT NULL, /* 쪽지발신번호 */
	NO NUMBER, /* 회원번호 */
	SEND_BODY VARCHAR2(500) NOT NULL, /* 쪽지발신내용 */
	SEND_REGDATE DATE DEFAULT SYSDATE, /* 전송일 */
    RECEIVE_MANAGER_FLAG CHAR(1) DEFAULT 'N' NOT NULL, /* 수신자 관리자 여부 */
    ADMIN_NO NUMBER NULL /* 관리자 번호 */
);

CREATE UNIQUE INDEX PK_SEND_DM
	ON SEND_DM (
		SEND_DM_NO ASC
	);

ALTER TABLE SEND_DM
	ADD
		CONSTRAINT PK_SEND_DM
		PRIMARY KEY (
			SEND_DM_NO
		);

/* 재고 */
CREATE TABLE STOCK (
	STOCK_NO NUMBER NOT NULL, /* 번호(재고) */
	BOOK_NO NUMBER, /* 책번호 */
	STOCK_QTY NUMBER NOT NULL /* 수량 */
);

CREATE UNIQUE INDEX PK_STOCK
	ON STOCK (
		STOCK_NO ASC
	);

ALTER TABLE STOCK
	ADD
		CONSTRAINT PK_STOCK
		PRIMARY KEY (
			STOCK_NO
		);

/* 입고 */
CREATE TABLE INTOSTOCK (
	INTOSTOCK_NO NUMBER NOT NULL, /* 입고번호 */
	BOOK_NO NUMBER, /* 책번호 */
	INTOSTOCK_QTY NUMBER NOT NULL, /* 수량 */
	INTOSTOCK_REGDATE DATE DEFAULT SYSDATE /* 입고일 */
);

CREATE UNIQUE INDEX PK_INTOSTOCK
	ON INTOSTOCK (
		INTOSTOCK_NO ASC
	);

ALTER TABLE INTOSTOCK
	ADD
		CONSTRAINT PK_INTOSTOCK
		PRIMARY KEY (
			INTOSTOCK_NO
		);

/* 게시판 첨부파일 */
CREATE TABLE BOARD_FILE (
	FILE_NO NUMBER NOT NULL, /* 첨부파일 번호 */
	BOARD_NO NUMBER, /* 게시물번호 */
	FILE_NAME VARCHAR2(1000) NOT NULL, /* 파일 이름 */
	FILE_SIZE NUMBER NOT NULL, /* 파일 크기 */
	ORIGINAL_FILE_NAME VARCHAR2(500) NOT NULL /* 원본 파일이름 */
);

CREATE UNIQUE INDEX PK_BOARD_FILE
	ON BOARD_FILE (
		FILE_NO ASC
	);

ALTER TABLE BOARD_FILE
	ADD
		CONSTRAINT PK_BOARD_FILE
		PRIMARY KEY (
			FILE_NO
		);

/* 게시판 */
CREATE TABLE BOARD (
	BOARD_NO NUMBER NOT NULL, /* 게시물번호 */
	BOARD_FORM_NO NUMBER, /* 번호(게시판 분류) */
	BOARD_TITLE VARCHAR2(200) NOT NULL, /* 제목 */
	BOARD_BODY VARCHAR2(2000) NOT NULL, /* 본문 */
	NO NUMBER, /* 회원번호 */
	BOARD_REGDATE DATE DEFAULT SYSDATE, /* 등록일 */
	BOARD_READCOUNT NUMBER DEFAULT 0, /* 조회수 */
	RCMD_COUNT NUMBER DEFAULT 0, /* 추천수 */
	BOARD_GROUP_NO NUMBER, /* 그룹번호 */
	BOARD_STEP NUMBER DEFAULT 0, /* 글 단계 */
	BOARD_SORT NUMBER DEFAULT 0, /* 글 정렬순서 */
	BOARD_DEL_FLAG CHAR(1) DEFAULT 'N', /* 삭제구분 */
	MBTI_NO NUMBER, /* 번호(MBTI) */
    ADMIN_NO NUMBER,
    BOARD_SECREATE varchar2(2) default 'N' 
);

CREATE UNIQUE INDEX PK_BOARD
	ON BOARD (
		BOARD_NO ASC
	);

ALTER TABLE BOARD
	ADD
		CONSTRAINT PK_BOARD
		PRIMARY KEY (
			BOARD_NO
		);

/* MBTI 문제유형 카테고리 */
CREATE TABLE QUESTION_TYPE (
	QUESTION_TYPE_NO NUMBER NOT NULL, /* 번호(MBTI 문제유형) */
	QUESTION_TYPE CHAR(1) NOT NULL /* 문제 유형 */
);

CREATE UNIQUE INDEX PK_QUESTION_TYPE
	ON QUESTION_TYPE (
		QUESTION_TYPE_NO ASC
	);

ALTER TABLE QUESTION_TYPE
	ADD
		CONSTRAINT PK_QUESTION_TYPE
		PRIMARY KEY (
			QUESTION_TYPE_NO
		);

/* 장바구니 */
CREATE TABLE BASKET (
	BASKET_NO NUMBER NOT NULL, /* 장바구니 번호 */
	BOOK_NO NUMBER, /* 책번호 */
	NO NUMBER, /* 회원번호 */
	BASKET_QTY NUMBER NOT NULL /* 수량 */
);

CREATE UNIQUE INDEX PK_BASKET
	ON BASKET (
		BASKET_NO ASC
	);

ALTER TABLE BASKET
	ADD
		CONSTRAINT PK_BASKET
		PRIMARY KEY (
			BASKET_NO
		);

ALTER TABLE MBTI_RESULT
	ADD
		CONSTRAINT FK_MEMBER_TO_MBTI_RESULT
		FOREIGN KEY (
			NO
		)
		REFERENCES MEMBER (
			NO
		)ON DELETE CASCADE;
 

ALTER TABLE MBTI_EDUCATION
	ADD
		CONSTRAINT FK_EDUCATION_PLACE_TO_MBTI_EDUCATION
		FOREIGN KEY (
			EP_NO
		)
		REFERENCES EDUCATION_PLACE (
			EP_NO
		)ON DELETE CASCADE;


ALTER TABLE ORDERS_DETAIL
	ADD
		CONSTRAINT FK_ORDERS_TO_ORDERS_DETAIL
		FOREIGN KEY (
			ORDERS_NO
		)
		REFERENCES ORDERS (
			ORDERS_NO
		)ON DELETE CASCADE;
        
alter table EDUCATION_APPLICATION
    add 
        CONSTRAINT fk_edu_no_education_application
        FOREIGN KEY(
            EDU_NO
            )
        REFERENCES MBTI_EDUCATION (
            EDU_NO
        )ON DELETE CASCADE;

ALTER TABLE ORDERS_DETAIL
	ADD
		CONSTRAINT FK_BOOK_TO_ORDERS_DETAIL
		FOREIGN KEY (
			BOOK_NO
		)
		REFERENCES BOOK (
			BOOK_NO
		)ON DELETE CASCADE;

ALTER TABLE MBTI_EDUCATION
	ADD
		CONSTRAINT FK_MBTI_EDUCATION_TO_EDUCATION_TEACHER
		FOREIGN KEY (
			EDU_TEA_NO
		)
		REFERENCES EDUCATION_TEACHER (
			EDU_TEA_NO
		)ON DELETE CASCADE;
        
ALTER TABLE SALES
	ADD
		CONSTRAINT FK_SALES_TO_SALES_CATEGORY
		FOREIGN KEY (
			SALES_CATEGORY_NO
		)
		REFERENCES SALES_CATEGORY (
			SALES_CATEGORY_NO
		)ON DELETE CASCADE;
        
ALTER TABLE EDUCATION_APPLICATION 
	ADD
		CONSTRAINT FK_MEMBER_TO_EDUCATION_APPLICATION 
		FOREIGN KEY (
			NO
		)
		REFERENCES MEMBER (
			NO
		)ON DELETE CASCADE;

ALTER TABLE MBTI_SURVEY
	ADD
		CONSTRAINT FK_QUESTION_TYPE_TO_MBTI_SURVEY
		FOREIGN KEY (
			QUESTION_TYPE_NO
		)
		REFERENCES QUESTION_TYPE (
			QUESTION_TYPE_NO
		)ON DELETE CASCADE;

ALTER TABLE MBTI_SURVEY
	ADD
		CONSTRAINT FK_QUESTION_CATEGORY_TO_MBTI_SURVEY
		FOREIGN KEY (
			QUESTION_CATEGORY_NO
		)
		REFERENCES QUESTION_CATEGORY (
			QUESTION_CATEGORY_NO
		)ON DELETE CASCADE;

ALTER TABLE MEMBER
	ADD
		CONSTRAINT FK_MBTI_TO_MEMBER
		FOREIGN KEY (
			MBTI_NO
		)
		REFERENCES MBTI (
			MBTI_NO
		)ON DELETE CASCADE;

ALTER TABLE COMMENTS
	ADD
		CONSTRAINT FK_BOARD_TO_COMMENTS
		FOREIGN KEY (
			BOARD_NO
		)
		REFERENCES BOARD (
			BOARD_NO
		)ON DELETE CASCADE;

ALTER TABLE COMMENTS
	ADD
		CONSTRAINT FK_MEMBER_TO_COMMENTS
		FOREIGN KEY (
			NO
		)
		REFERENCES MEMBER (
			NO
		)ON DELETE CASCADE;

ALTER TABLE RECEIVE
	ADD
		CONSTRAINT FK_SEND_DM_TO_RECEIVE
		FOREIGN KEY (
			SEND_DM_NO
		)
		REFERENCES SEND_DM (
			SEND_DM_NO
		)ON DELETE CASCADE;

ALTER TABLE RECEIVE
	ADD
		CONSTRAINT FK_MEMBER_TO_RECEIVE
		FOREIGN KEY (
			NO
		)
		REFERENCES MEMBER (
			NO
		)ON DELETE CASCADE;

ALTER TABLE ORDERS
	ADD
		CONSTRAINT FK_MEMBER_TO_ORDERS
		FOREIGN KEY (
			NO
		)
		REFERENCES MEMBER (
			NO
		)ON DELETE CASCADE;

ALTER TABLE SEND_DM
	ADD
		CONSTRAINT FK_MEMBER_TO_SEND_DM
		FOREIGN KEY (
			NO
		)
		REFERENCES MEMBER (
			NO
		)ON DELETE CASCADE;
        
ALTER TABLE SEND_DM
	ADD
		CONSTRAINT FK_ADMIN_TO_SEND_DM
		FOREIGN KEY (
			ADMIN_NO
		)
		REFERENCES ADMIN (
			ADMIN_NO
		)ON DELETE CASCADE;

ALTER TABLE STOCK
	ADD
		CONSTRAINT FK_BOOK_TO_STOCK
		FOREIGN KEY (
			BOOK_NO
		)
		REFERENCES BOOK (
			BOOK_NO
		)ON DELETE CASCADE;

ALTER TABLE INTOSTOCK
	ADD
		CONSTRAINT FK_BOOK_TO_INTOSTOCK
		FOREIGN KEY (
			BOOK_NO
		)
		REFERENCES BOOK (
			BOOK_NO
		)ON DELETE CASCADE;

ALTER TABLE BOARD_FILE
	ADD
		CONSTRAINT FK_BOARD_TO_BOARD_FILE
		FOREIGN KEY (
			BOARD_NO
		)
		REFERENCES BOARD (
			BOARD_NO
		)ON DELETE CASCADE;

ALTER TABLE BOARD
	ADD
		CONSTRAINT FK_BOARD_FORM_TO_BOARD
		FOREIGN KEY (
			BOARD_FORM_NO
		)
		REFERENCES BOARD_FORM (
			BOARD_FORM_NO
		);

ALTER TABLE BOARD
	ADD
		CONSTRAINT FK_MEMBER_TO_BOARD
		FOREIGN KEY (
			NO
		)
		REFERENCES MEMBER (
			NO
		);

ALTER TABLE BOARD
	ADD
		CONSTRAINT FK_MBTI_TO_BOARD
		FOREIGN KEY (
			MBTI_NO
		)
		REFERENCES MBTI (
			MBTI_NO
		);

ALTER TABLE BASKET
	ADD
		CONSTRAINT FK_BOOK_TO_BASKET
		FOREIGN KEY (
			BOOK_NO
		)
		REFERENCES BOOK (
			BOOK_NO
		)ON DELETE CASCADE;

ALTER TABLE BASKET
	ADD
		CONSTRAINT FK_MEMBER_TO_BASKET
		FOREIGN KEY (
			NO
		)
		REFERENCES MEMBER (
			NO
		)ON DELETE CASCADE;
ALTER TABLE BOARD
    ADD 
        CONSTRAINT FK_BOARD_ADMIN_NO
        FOREIGN KEY (
			ADMIN_NO
		) REFERENCES ADMIN (
            ADMIN_NO
        )ON DELETE CASCADE;
CREATE TABLE BOARD_LIKE (
	NO NUMBER, /* 회원번호 */
	BOARD_NO NUMBER, /* 게시물번호 */
	BOARD_LIKE NUMBER /* 좋아요 */
);

ALTER TABLE BOARD_LIKE
	ADD
		CONSTRAINT FK_MEMBER_TO_BOARD_LIKE
		FOREIGN KEY (
			NO
		)
		REFERENCES MEMBER (
			NO
		);

ALTER TABLE BOARD_LIKE
	ADD
		CONSTRAINT FK_BOARD_TO_BOARD_LIKE
		FOREIGN KEY (
			BOARD_NO
		)
		REFERENCES BOARD (
			BOARD_NO
		)ON DELETE CASCADE;
        
CREATE TABLE COMMENTS_LIKE (
	NO NUMBER, /* 회원번호 */
	COMMENTS_NO NUMBER, /* 댓글번호 */
	COMMETNTS_LIKE NUMBER /* 좋아요 */
);

ALTER TABLE COMMENTS_LIKE
	ADD
		CONSTRAINT FK_MEMBER_TO_COMMENTS_LIKE
		FOREIGN KEY (
			NO
		)
		REFERENCES MEMBER (
			NO
		)ON DELETE CASCADE;

ALTER TABLE COMMENTS_LIKE
	ADD
		CONSTRAINT FK_COMMENTS_TO_COMMENTS_LIKE
		FOREIGN KEY (
			COMMENTS_NO
		)
		REFERENCES COMMENTS (
			COMMENTS_NO
		);

--시퀀스
CREATE SEQUENCE BOARD_FILE_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE COMMENTS_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE SEND_DM_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE RECEIVE_DM_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE MBTI_EDUCATION_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE ORDERS_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE MEMBER_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE BOARD_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE BOARD_FORM_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE EDUCATION_APPLICATION_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE MBTI_SURVEY_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE MBTI_RESULT_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE MBTI_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE BASKET_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE BOOK_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE QUESTION_TYPE_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE QUESTION_CATEGORY_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;

CREATE SEQUENCE ADMIN_SEQ
START WITH 1
INCREMENT BY 1
NOCACHE;

--유니크
ALTER TABLE MEMBER
ADD CONSTRAINT UQ_MEMBER_HP UNIQUE(HP);


--트리거
CREATE OR REPLACE TRIGGER TRIGGER_INTOSTOCK_INSERT
AFTER INSERT ON INTOSTOCK
FOR EACH ROW
BEGIN
  UPDATE STOCK
  SET STOCK_QTY = STOCK_QTY + :NEW.INTOSTOCK_QTY
  WHERE BOOK_NO = :NEW.BOOK_NO;
END;

--view
create or replace view mbti_statistics_view
as
select mem.no, mem.userid, qt.question_type_name, mr.mbti_result_regdate, mbti.mbti_type
from(
    select no, mbti_result_regdate, question_type_no from mbti_result
    group by no, mbti_result_regdate, question_type_no
    order by no, mbti_result_regdate, question_type_no
)mr join member mem
on mr.no=mem.no
join question_type qt
on qt.question_type_no = mr.question_type_no
join mbti mbti
on mbti.mbti_no=mem.mbti_no;

create or REPLACE view edu_app_mem_view
as
select e.edu_app_no, m.name, m.userid, m.hp
from education_application e join member m
on e.no=m.no;

create or replace view eduTeaListview
as
select edu.*, tea.edu_tea_id, tea.edu_tea_pwd, tea.edu_tea_email, tea.edu_tea_tel, tea.edu_tea_img,eduplc.ep_name
from mbti_education edu join education_teacher tea
on edu.edu_tea_no = tea.edu_tea_no
join education_place eduplc
on eduplc.ep_no = edu.ep_no;

create or replace view eduListview
as
select edu.*, plc.ep_name
from mbti_education edu join education_place plc
on edu.ep_no = plc.ep_no;

create or replace view educationview 
as
select edu.*, eduapp.edu_app_no, m.no, m.name, eduplc.ep_name, 
    eduplc.ep_zipcode, eduplc.ep_address, eduplc.ep_latitude, eduplc.ep_longitude, 
    eduplc.ep_tel, edutea.edu_tea_id, edutea.edu_tea_pwd, 
    edutea.edu_tea_email, edutea.edu_tea_tel, edutea.edu_tea_img, eduapp.edu_app_flag
from mbti_education edu join education_application eduapp
on edu.edu_no = eduapp.edu_no
join education_place eduplc
on eduplc.ep_no = edu.ep_no
join education_teacher edutea
on edutea.edu_tea_name = edu.edu_tea_name
join member m
on m.no = eduapp.no;

create or replace view messageView
as
select sd.send_dm_no,sd.no, sd.send_body, sd.send_regdate, sd.receive_no, sd.admin_no, sd.receive_manager_flag, rd.read_date
from send_dm sd join receive_dm rd
on sd.send_dm_no=rd.send_dm_no;